{
  "name": "@proabono/mcp-installation",
  "version": "0.1.0",
  "mcpName": "com.proabono/mcp-installation",
  "description": "Local MCP server that installs ProAbono into a website, from the developer IDE: hosted pages, catalogue introspection, customers and subscriptions.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "proabono-mcp-installation": "dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/vendor-resources.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "test": "tsc -p tsconfig.test.json && node scripts/vendor-resources.mjs build-test/src/resources && node scripts/run-tests.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2",
    "yaml": "^2.9.1"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "proabono",
    "billing",
    "subscription",
    "saas"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubscriptionTech/ProAbono.Mcp.Installation.git"
  },
  "homepage": "https://www.proabono.com",
  "bugs": {
    "email": "mcp@proabono.com"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "server.json"
  ]
}
